<!DOCTYPE HTML5>

<html>
	<head>
		<title>iOS developer and design freelancer</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Test, build and ship apps from concept to App Store. Always looking for a next great remote team strategy and communication style. Strong eye for detail and animations." />
		<meta name="keywords" content="Swift, digital, remote, developer, engeneering, apps, designer, animations, SwiftUI" />
		<meta name="author" content="Marina Huber" />
		<meta name="viewport" content="initial-scale=1, viewport-fit=cover, width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no"></meta>
 		<meta name="apple-mobile-web-app-capable" content="yes"></meta>
		 <meta name="mobile-web-app-capable" content="yes">
  		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"></meta>
		<meta name="theme-color" content="#0096c7">

  <!-- <link rel="icon" type="image/png" sizes="32x32" href="css/images/favicon-32x32.png">
   solution for NOTCH: https://gist.github.com/valnub/aebdb788895f8c581d9971b6aed994af  -->

		<noscript>
			<!-- <link rel="stylesheet" href="css/skel.css" /> -->
			<link rel="stylesheet" href="css/style.css" />
			<!--<link rel="stylesheet" href="css/style-wide.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
			<link rel="stylesheet" href="css/all.min.css"> -->

		</noscript>
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>

		<style>
			@media screen and (max-width:375px) {
				#wrapper {
				margin-top: env(safe-area-inset-top);
                margin-left: env(safe-area-inset-left);
                margin-bottom: env(safe-area-inset-bottom);
                margin-right: env(safe-area-inset-right);
				}
			}
	   </style>

		<script>
			function resetHeight(){
		// reset the body height to that of the inner browser
			document.body.style.height = window.innerHeight + "px";
		   }
	   // reset the height whenever the window's resized
			window.addEventListener("resize", resetHeight);
	   // called to initially set the height.
			resetHeight();
		</script>



		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>

	<body class="loading">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">
				<!-- Header -->
					<header id="header">
						<h1>Hi, my name is Marina</h1>
					<p>&nbsp;&bull;&nbsp; iOS developer &nbsp;&bull;&nbsp; Designer &nbsp;&bull;&nbsp; iOS ASO Specialist &nbsp;&bull;&nbsp;</p>
					<nav>
						<ul>
							<li><a href="https://forums.swift.org/u/marinahuber" target="_blank"><i class="fab fa-swift"></i></a></li>
							<li><a href="https://github.com/MarinaHuber" target="_blank"><i class="fab fa-github-square"></i></a></li>
							<li><a href="https://twitter.com/SerinnahHuber" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
							<li><a href="https://www.linkedin.com/in/marinahuber" target="_blank"><i class="fab fa-linkedin"></i></a></li>
							<li><a href="https://medium.com/@huber.marina" target="_blank"><i class="fab fa-medium"></i></a></li>
				
							</ul>
						</nav>
				<section class="related">
				<p>My latest iOS/Swift projects:</p>
				<a href="https://apps.apple.com/app/id1522748105" target="_blank" />
					<img src="css/images/downloadSurfC.png" />
					<h3>Surf Curve</h3>
					<h2>Surf trip guide powered by machine learning <br />
					and surfers information.</h2>
					<p>Swift 5 &nbsp;&bull;&nbsp; CoreML &nbsp;&bull;&nbsp; Animation &nbsp;&bull;&nbsp; SwiftUI</p>
				</a>
				<a href="https://apps.apple.com/us/app/id1423713747" target="_blank" />
					<img src="css/images/downloadSunW.png" />
					<h3>Sun Weather Cast</h3>
					<h2>Easy-to-use animated weather app <br />
					showing OpenSource weather information.</h2>
					<p>Swift 4 &nbsp;&bull;&nbsp; Animation &nbsp;&bull;&nbsp; REST API    </p>
				</a>
			</section>
	
					</header>

				<!-- Footer -->
					<footer id="footer">
				<!--	<p><a href="mailto:huber.marina@gmail.com?subject=Mail from Our Site" target="_blank" >Say hallo here</a></p> -->
					</footer>

			</div>
		</div>
	</body>

</html>
